shinnyDataLakeApiImpGuideProfileUri=https://djq7jdt8kb490.cloudfront.net/1115/StructureDefinition-SHINNYBundleProfile.json
shinnyDataLakeApiUri=https://
fhirJsonFolderPath=/home/vinod/workspaces/github.com/vinodaravind01/1115-hub/src/service/fhir-server-prime/src/main/resources
# classpath, not absolute path.