spring.application.name=1115-hub-spring-nodep
spring.datasource.url=jdbc:h2:mem:books_data
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true
#server.servlet.context-path=/spring-boot-hapi-fhir
#server.host=localhost
#server.port=8085

deviceId=device123
shinnyDataLakeApiImpGuideProfileUri=https://djq7jdt8kb490.cloudfront.net/1115/StructureDefinition-SHINNYBundleProfile.json
shinnyDataLakeApiUri=https://40lafnwsw7.execute-api.us-east-1.amazonaws.com/dev?processingAgent=
fhirServerUrl=https://synthetic.fhir.api.devl.techbd.org
operationDefinitionBaseUrl=http://10.0.165.83:8080
application.version=0.22.0