shinnyDataLakeApiImpGuideProfileUri=https://djq7jdt8kb490.cloudfront.net/1115/StructureDefinition-SHINNYBundleProfile.json 
shinnyDataLakeApiUri=https:// 
fhirJsonFolderPath=src/main/resources/json 
deviceId=D22727GGJ
application.version=0.20.0 